<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MestoRussia</title>
    <link rel="stylesheet" href="pages/index.css" />
  </head>
  <body class="page">
    <div class="page__container">
      <header class="header">
        <img
          class="header__logo"
          alt="Логотип MestoRussia"
          src="images/header_logo.svg"
        />
      </header>
      <main class="page__content">
        <section class="profile page__profile">
          <div class="profile__container">
            <img 
              src="images/profile_avatar.jpg" 
              alt="Жак-Ив Кусто"
              class="profile__avatar"
            />
            <div class="profile__info">
              <h1 class="profile__name">Жак-Ив Кусто</h1>
              <button class="profile__button" type="button"></button>
              <p class="profile__job">Исследователь океана</p>
            </div>
          </div>
          <button class="profile__button-add-images" type="button"></button>
        </section>
        <section class="cards page__cards">
        
          <figure class="card">
            <img
              src="images/prokopyevsk.jpg"
              alt="Прокопьевск, Кемеровская область"
              class="card__image"
            />
            <figcaption class="card__figcaption">
              <h2 class="card__title">Прокопьевск</h2>
              <button class="card__like" type="button"></button>
            </figcaption>
          </figure>
          <figure class="card">
            <img
              src="images/elton_lake.jpg"
              alt="озеро Эльтон, Волгоградская область"
              class="card__image"
            />
            <figcaption class="card__figcaption">
              <h2 class="card__title">озеро Эльтон</h2>
              <button class="card__like" type="button"></button>
            </figcaption>
          </figure>
          <figure class="card">
            <img
              src="images/kamchatka.jpg"
              alt="Корякский вулкан, Камчатка"
              class="card__image"
            />
            <figcaption class="card__figcaption">
              <h2 class="card__title">Корякский вулкан</h2>
              <button class="card__like" type="button"></button>
            </figcaption>
          </figure>
          <figure class="card">
            <img
              src="images/moscow.jpg"
              alt="г.Москва, столица России"
              class="card__image"
            />
            <figcaption class="card__figcaption">
              <h2 class="card__title">Москва</h2>
              <button class="card__like" type="button"></button>
            </figcaption>
          </figure>
          <figure class="card">
            <img
              src="images/olkhon_island_baikal_lake.jpg"
              alt="остров Ольхон на озере Байкал"
              class="card__image"
            />
            <figcaption class="card__figcaption">
              <h2 class="card__title">остров Ольхон, Байкал</h2>
              <button class="card__like" type="button"></button>
            </figcaption>
          </figure>
          <figure class="card">
            <img
              src="images/sochi.jpg"
              alt="г.Сочи"
              class="card__image"
            />
            <figcaption class="card__figcaption">
              <h2 class="card__title">Сочи</h2>
              <button class="card__like" type="button"></button>
            </figcaption>
          </figure>
        </section>
        <section class="popup">
          <form class="popup__container" name="profileForm">
            <button type="button" class="popup__plus"></button>
            <h2 class="popup__title">Редактировать профиль</h2>
            <input type="text" class="popup__input popup__input_type_name" 
              maxlength="30" name="popup_name" autocomplete="off">
            <input type="text" class="popup__input popup__input_type_job" 
              maxlength="40" name="popup_job" autocomplete="off">
            <button type="submit" class="popup__button">Сохранить</button>
          </form>
        </section>
      </main>
      <footer class="footer page__footer">
        <p class="footer__copyright">&copy; 2020 Mesto Russia</p>
      </footer>
    </div>
    <script src="scripts/index.js"></script>
  </body>
</html>



